<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="From1" method="POST" action="./X_21" >
		<table>
			<tr>
				<td>
					<B> Employee</B>
				</td>
			<td>
				<input type="textbox"name="e" size="25" value="">
				
			</td>
			</tr>
			<tr>
				<td>
					<B>Phone</B>
					<td><input type="textbox" name="p" size="25" value=""></td>
				</td>
			</tr>
			
		</table>
		<input type="submit" value="submit">
	</form>

</body>
</html>