<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="./PR_22_Xiii_1">
<select name="o">
	<option>Java</option>
	<option>OSY</option>
	<option>STE</option>
	<option>CSSL</option>
</select>
<input type="radio" name="r1" value="Khadakpur">Khadakpur
<input type="radio" name="r1" value="Bombay">Bombay
<input type="radio" name="r1" value="Kanpur">Kanpur
<input type="radio" name="r1" value="Mirzapur">Mirzapur
<button>Submit</button>
</form>


</body>
</html>