<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<table>
	<form action= "./PR_24_Userp" method="post">
		
			
		<tr> <td>
	Enter username : <input type="text" id="n1"name="n1">  </td></tr>
  <tr> <td> Enter email : <input type="text"id="e1"name="e1"> </td></tr>
  <tr> <td> Enter password : <input type="password"id="p1"name="p1"> </td></tr>
   <tr> <td><input type="submit"value="submit"> </td></tr>
		<!---<input type="submit"value = "go">
		-->
		
		
	</form>
	</table>


</body>
</html>